# CleanArchitecture.WebApi

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CleanArchitecture.WebApi.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: Sonarscan.yml  dotnet-core.yml
.template.config/: template.json  template.vstemplate
Application/: Application.csproj  ServiceExtensions.cs  ServiceRegistration.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Application/DTOs/Email/: EmailRequest.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Products/Commands/: CreateProductCommand.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsFilter.cs  GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Filters/: PaginationFilter.cs
Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IGenericUnitOfWork.cs
Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
CAWTemplate/: CAWTemplate.csproj  source.extension.vsixmanifest  template.pkgdef
CAWTemplate/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Domain/Entities/: Product.cs
Domain/Settings/: JWTSettings.cs  MailSettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs  ServiceRegistration.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Infrastructure.Identity/Migrations/: 20200626173614_Initial.Designer.cs  20200626173614_Initial.cs  20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs  EmailService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Configurations/: ProductConfiguration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20200627064852_Initial.Designer.cs  20200627064852_Initial.cs  20200627124316_Updates.Designer.cs  20200627124316_Updates.cs  20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  GenericUnitOfWork.cs  ProductRepositoryAsync.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Tests/Base.UnitTesting/: Base.UnitTesting.csproj
Tests/BaseUnitTesting/: CollectionPropertyOmitter.cs  DoNotFillCollectionProperties.cs  UnitTestBase.cs
Tests/BaseUnitTesting/BaseUnitTesting/: BaseUnitTesting.csproj
Tests/WebApi.Tests/: AccountControllerTests.cs  UnitTest1.cs  WebApi.Tests.csproj
WebApi/: CleanArchitecture.WebApi.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
WebApi/Controllers/v1/: ProductController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Filters/: ExceptionFilter.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Models/: Metadata.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
